<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI%20Toolkit/Settings.uxml?fileID=9197481963319205126&amp;guid=2118abaa7f2944543b218e79948ca8a9&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=6c2a7a29e6f6b5749a27053048a177da&amp;type=3#Styles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="hud-container" class="hud__counter" style="display: flex;">
            <ui:VisualElement name="lives-block" class="hud__item">
                <ui:Label text="Label" name="lives-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(425458057543680)" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="0" name="lives-counter" class="hud__counter" />
            </ui:VisualElement>
            <ui:VisualElement name="wave-block" class="hud__item">
                <ui:Label text="Label" name="wave-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(425376906149888)" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="0" name="wave-counter" class="hud__counter" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mobile-controls" class="controls__container">
            <ui:VisualElement name="turn-controls" class="controls__block">
                <ui:VisualElement name="left-control" class="controls__btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=3707709186531364eb5dcafe1de9f5c9&amp;type=3#arrow-left@2x&quot;);" />
                <ui:VisualElement name="right-control" class="controls__btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3707709186531364eb5dcafe1de9f5c9&amp;type=3#arrow-right@2x&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-control" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=3707709186531364eb5dcafe1de9f5c9&amp;type=3#check-dash@2x&quot;);" />
            <ui:VisualElement name="speed-controls" class="controls__block controls__block-vertical">
                <ui:VisualElement name="up-control" class="controls__btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=3707709186531364eb5dcafe1de9f5c9&amp;type=3#arrow-up@2x&quot;);" />
                <ui:VisualElement name="down-control" class="controls__btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=3707709186531364eb5dcafe1de9f5c9&amp;type=3#arrow-down@2x&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="countdown-container" class="countdown__container hide">
            <ui:Label text="3" name="countdown-text" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="game-menu-window" class="popup popup-hidden">
            <ui:VisualElement name="popup-overlay" class="popup__overlay" />
            <ui:VisualElement name="popup-content" class="popup__content animation__hide" style="width: 50%; height: 80%;">
                <ui:VisualElement name="main-menu-container" class="game-menu__container">
                    <ui:Image name="game-title" enabled="true" class="game__title" style="--unity-image: url(&quot;project://database/Assets/Materials/title_EN.png?fileID=2800000&amp;guid=4b54da4efdd5777419103f62ce0efdcb&amp;type=3#title_EN&quot;); display: flex;" />
                    <ui:VisualElement name="menu-btns-block" class="menu-btns__block buttons__block-vertical" style="flex-grow: 1;">
                        <ui:Button text="Button" name="continue-btn" class="main__btn game-menu-btn">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(12100804385009664)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="Button" name="settings-btn" class="main__btn game-menu-btn">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(131489529856)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="Button" name="gotomenu-btn" class="main__btn game-menu-btn last-child">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(12096281931247616)" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Settings" name="settings-container" class="hide" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="end-game-window" class="popup popup-hidden">
            <ui:VisualElement name="popup-overlay" class="popup__overlay" />
            <ui:VisualElement name="popup-content" class="popup__content animation__hide" style="width: 30%; height: 30%;">
                <ui:VisualElement name="end-game-container" class="end-game__container">
                    <ui:Label text="Label" name="end-game-title" class="end-game__title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(1191566724919296)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label" name="end-game-text">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(1191739735764992)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="end-game-btns" class="end-game__btns">
                        <ui:Button text="Button" name="btn-no" class="main__btn">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(789118621777920)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="Button" name="btn-yes" class="main__btn last-child">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(789094227705856)" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
