<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI%20Toolkit/Settings.uxml?fileID=9197481963319205126&amp;guid=2118abaa7f2944543b218e79948ca8a9&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=6c2a7a29e6f6b5749a27053048a177da&amp;type=3#Styles" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="menu-container" class="menu__container" style="display: flex; justify-content: space-between;">
            <ui:Image name="game-title" enabled="true" class="game__title" style="--unity-image: url(&quot;project://database/Assets/Materials/title_EN.png?fileID=2800000&amp;guid=4b54da4efdd5777419103f62ce0efdcb&amp;type=3#title_EN&quot;); display: none;" />
            <ui:VisualElement name="btns-block" class="menu-btns__block" style="display: none;">
                <ui:Button text="Button" name="play-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(28502589440)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="settings-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(131489529856)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="customization-container" class="menu__block" style="display: flex; justify-content: space-between; flex-grow: 1;">
                <ui:VisualElement name="cutomization-top-block" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="Label" name="customization-title" class="menu__title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(3999451842441216)" />
                        </Bindings>
                    </ui:Label>
                    <ui:ScrollView name="skins-block" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mode="Horizontal" touch-scroll-type="Clamped">
                        <ui:RadioButtonGroup label="Radio Button Group" value="0" focusable="true" name="skins-list" class="skins__list">
                            <ui:RadioButton label="Radio Button" value="false" name="RadioButton" class="skins__item" />
                            <ui:RadioButton label="Radio Button" class="skins__item" />
                            <ui:RadioButton label="Radio Button" class="skins__item" />
                        </ui:RadioButtonGroup>
                        <ui:VisualElement name="skins-list" class="skins__list" style="display: flex;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="btns-block" class="control__btns__block">
                    <ui:Button text="Button" name="back-btn" class="main__btn">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(34371501490176)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="OK" name="ok-btn" class="main__btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="level-container" class="menu__block" style="display: none;">
                <ui:Label text="Label" name="level-title" class="menu__title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(2188047724773376)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="level-btns-block" style="flex-grow: 1;" />
                <ui:VisualElement name="btns-block" class="control__btns__block">
                    <ui:Button text="Button" name="back-btn" class="main__btn">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(34371501490176)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="OK" name="ok-btn" class="main__btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="difficult-container" class="menu__block" style="display: none;">
                <ui:Label text="Label" name="difficult-title" class="menu__title">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(1485044524609536)" />
                    </Bindings>
                </ui:Label>
                <ui:Button text="Button" name="easy-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(25080031805440)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="normal-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(25157462851584)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="hard-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(25173317320704)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="back-btn" class="main__btn menu__btn">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(34371501490176)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-window" class="popup popup-hidden">
            <ui:VisualElement name="popup-overlay" class="popup__overlay" />
            <ui:VisualElement name="popup-content" class="popup__content" style="width: 50%; height: 70%;">
                <ui:Instance template="Settings" name="settings" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
