<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=6c2a7a29e6f6b5749a27053048a177da&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Settings.uss?fileID=7433441132597879392&amp;guid=fa6d5a6e9b4aba046889be3b10d15527&amp;type=3#Settings" />
    <ui:VisualElement name="settings-block" class="settings__block">
        <ui:Label text="Label" name="settings-title" class="settings__title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(131489529856)" />
            </Bindings>
        </ui:Label>
        <ui:ScrollView name="options-list" class="options__list">
            <ui:VisualElement name="options-container" class="options__container">
                <ui:VisualElement name="options-block" class="options__block" style="flex-grow: 1;">
                    <ui:Label text="Label" name="options-block-title" class="options__block__title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(348055499112448)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Slider label="Slider" value="1" high-value="1" name="master-volume" low-value="0">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(14122293724540928)" />
                        </Bindings>
                    </ui:Slider>
                    <ui:Toggle label="Toggle" name="sound-switcher" value="true">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(13811791240720384)" />
                        </Bindings>
                    </ui:Toggle>
                    <ui:Slider label="Slider" value="1" high-value="1" name="sound-volume" low-value="0">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(13812204639711232)" />
                        </Bindings>
                    </ui:Slider>
                    <ui:Toggle label="Toggle" name="music-switcher" value="true">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(13811656490315776)" />
                        </Bindings>
                    </ui:Toggle>
                    <ui:Slider label="Slider" value="1" high-value="1" name="music-volume" low-value="0">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(13811852766965760)" />
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="options-block" class="options__block" style="flex-grow: 1;">
                    <ui:Label text="Label" name="options-block-title" class="options__block__title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(368872052162560)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Toggle label="Toggle" name="shadows-switcher" value="true">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(14175526375485440)" />
                        </Bindings>
                    </ui:Toggle>
                </ui:VisualElement>
                <ui:VisualElement name="options-block" class="options__block" style="flex-grow: 1;">
                    <ui:Label text="Label" name="options-block-title" class="options__block__title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(17692601841025024)" />
                        </Bindings>
                    </ui:Label>
                    <ui:RadioButtonGroup label="Radio Button Group" value="0" focusable="true" name="language-list" class="list language-list">
                        <ui:RadioButton label="Radio Button" value="false" name="language-item" class="language__item list__item" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Art/2634398_ensign_flag_nation_russia.png?fileID=2800000&amp;guid=628eb8d43cbf66a4baf612dc66306f73&amp;type=3#2634398_ensign_flag_nation_russia&quot;);" />
                        <ui:RadioButton label="Radio Button" name="language-item" class="language__item list__item last-child" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Art/2634450_flag_ensign_nation_kingdom.png?fileID=2800000&amp;guid=60fd11684e63bdb47afcf2b49a2336bf&amp;type=3#2634450_flag_ensign_nation_kingdom&quot;);" />
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="control-btns-block" class="control__btns__block">
            <ui:Button text="Button" name="cancel-btn" class="main__btn">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(356965207441408)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="accept-btn" class="main__btn last-child">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:9f476537e2cbd4645b826c7bdcef67b0" entry="Id(357013739732992)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
